.skill-card {
  background-color: var(--container-color);
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;

  .text-container {
    flex: 1;
    .paragraph {
      margin: 10px 0 30px;
      font-size: var(--normal-font-size);
    }
  }

  @media screen and (min-width: 767px) {
    &.writing,
    &.reading {
      .img-container {
        height: 200px;
        img {
          max-height: 100%;
        }
      }
    }

    &.horizontal {
      flex-direction: row-reverse;

      .text-container {
        flex: 1;
        padding-right: 20px;
      }

      .img-container {
        flex: 0.8;
        img {
          max-height: initial;
          width: 100% !important;
          max-width: unset;
        }
      }
    }
  }

  @media screen and (max-width: 767px) {
    min-height: 500px;

    &.speaking,
    &.writing {
      .img-container {
        height: 200px;

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }

    .text-container {
      display: flex;
      flex-direction: column;

      .btn {
        margin-top: auto;
      }
    }
  }
}
